# nom de l'application
spring.application.name=CoucouWorld
# niveau de log
#logging.level.org.springframework=error



# port du server
server.port=9000

# niveau de remonter de log
logging.level.root=error
logging.level.fr.m2i=info
logging.level.org.springframework.boot.autoconfigure.h2=info
logging.level.org.springframework.boot.web.embedded.tomcat=info

# activation d'un interface pour gerer notre BDD
spring.h2.console.enabled=true

